# Postgres
POSTGRES_USER=cenemat
POSTGRES_PASSWORD=cenemat
POSTGRES_DB=cenemat
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

FLYWAY_CLEAN_DISABLED=false

FASTAPI_ALLOW_ORIGIN=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_ALGORITHM=

API_URL=
