version: "3.8"
services:

  backend:
    image: example
    depends_on:
      - db
    env_file:
      - /opt/cenemat/.env
    volumes:
      - /opt/cenemat/staticfiles:/opt/cenemat/static/files

  nginx:
    depends_on:
      - backend
    image: nginx
    volumes:
      - /opt/cenemat/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "443:443"

  db:
    image: postgres:15.1
    env_file:
      - /opt/cenemat/.env
    ports:
      - "5432:5432"
    volumes:
      - /opt/cenemat/postgresql:/var/lib/postgresql/data
